Package: com.ps.anywherewidgetsforipad
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), gsc.ipad, firmware (>= 14.0), firmware (<< 15.0)
Filename: debs/com.ps.anywherewidgetsforipad_1.4.0_iphoneos-arm.deb
Size: 3878
MD5sum: 83f5187d52262ee8d3d461598ae1b58a
SHA1: 51292df43b38e06ba882f4053aa910672cfc3bdf
SHA256: be0c60a3079a37eb2dbfbc8ce643240991cd8fbde058eb29cff366e1dc26b232
Section: Tweaks
Description: Allow widgets to be on home screen on iPad.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/anywherewidgetsforipad.html
Name: Anywhere Widgets for iPad
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/anywherewidgetsforipad.json

Package: openssl
Version: 1.1.1i-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1464
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1, firmware (>=11.0) | libssl0.9.8, libssl1.0
Filename: debs/openssl_1.1.1i-1_iphoneos-arm.deb
Size: 226012
MD5sum: 7e6057729996ec48f9d1ca83562f89b5
SHA1: c79f6b18009f8512cc9b0ee4093ed03f2df923f9
SHA256: 32343b28cfc7182c472e4e791646f8aa75573f692d8a38ab02b857ad389a46ec
Section: Security
Priority: standard
Description: OpenSSL tools
Name: OpenSSL

